# UitTripPartner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uittrippartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uittrippartner/: HandleCurrency.java  IClickItemBannerListener.java  ItemClickListener.java  MainActivity.java  MyApplication.java  RetrofitInstance.java  SendMessageApi.java
app/src/main/java/com/uittrippartner/activities/: AddBannerActivity.java  AddRoomActivity.java  AddVoucherActivity.java  BookingDetailActivity.java  EditPartnerProfileActivity.java  LoginActivity.java  MainAdminActivity.java  MainPartnerActivity.java  NotificationActivity.java  ReviewActivity.java
app/src/main/java/com/uittrippartner/adapter/: BannerAdapter.java  BookingPartnerAdapter.java  FilterAdapter.java  NotificationAdapter.java  ParticipantAdapter.java  PhotoAdapter.java  PhotoReviewAdapter.java  RoomAdapter.java  ViewPageAdapter.java  VoucherAdapter.java
app/src/main/java/com/uittrippartner/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/uittrippartner/fragments/: BannerFragment.java  BookingPartnerFragment.java  FilterBottomSheetFragment.java  ParticipantFragment.java  PartnerFragment.java  PartnerProfileFragment.java  ProfileFragment.java  RoomFragment.java  StatisticFragment.java  UserFragment.java  VoucherFragment.java
app/src/main/java/com/uittrippartner/hotel/: Banner.java  Booking.java  CancelPolicy.java  Common.java  Data.java  Deposit.java  Facility.java  (+16 more)
app/src/main/res/drawable/: custom_input.xml  ic_baseline_date_range_24.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_star.xml
app/src/main/res/drawable-v24/: custom_btn_filter.xml
app/src/main/res/layout/: activity_add_banner.xml  activity_add_room.xml  activity_add_voucher.xml  activity_booking_detail.xml  activity_edit_partner_profile.xml  activity_login.xml  activity_main_admin.xml  activity_main_partner.xml  activity_notification.xml  activity_review.xml  custom_dialog.xml  custom_dialog_cancel.xml  fragment_banner.xml  fragment_booking_partner.xml  fragment_participant.xml  fragment_partner.xml  fragment_partner_profile.xml  fragment_profile.xml  fragment_room.xml  fragment_sort_bottom_sheet.xml  fragment_statistic.xml  fragment_user.xml  fragment_voucher.xml  item_banner.xml  item_booking_partner.xml  item_notification.xml  item_participant.xml  item_photo.xml  item_room.xml  item_sort.xml  item_voucher.xml
app/src/main/res/menu/: bottom_navigation_menu_admin.xml  bottom_navigation_menu_partner.xml  menu_banner.xml  menu_booking.xml  menu_voucher.xml  profile_context_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uittrippartner/: ExampleUnitTest.java
(+5 files in other folders)
