<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pageParticipants"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="Participants"/>

    <item
        android:id="@+id/pageBanners"
        android:enabled="true"
        android:icon="@drawable/advertisement"
        android:title="Banners"/>

    <item
        android:id="@+id/pageVouchers"
        android:enabled="true"
        android:icon="@drawable/coupon"
        android:title="Vouchers"/>
</menu>