<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/icScan"
        android:icon="@drawable/barcode_scanner"
        app:showAsAction="always"
        android:title="Scan" />
    <item
        android:id="@+id/icNotify"
        android:icon="@drawable/notification"
        app:showAsAction="always"
        android:title="Notification" />


</menu>