<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.BannerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Quản lý banners" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_marginTop="10dp"
        android:id="@+id/image_slider"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="0"
        android:layout_height="200dp"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner_button"
        android:paddingHorizontal="20dp"
        android:text="Thêm banner"
        android:textAllCaps="false"
        app:backgroundTint="@color/primary" />

</LinearLayout>